[PHP]
date.timezone = UTC
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 25M
max_execution_time = 60

[Error Logging]
log_errors = On
error_log = /var/www/html/var/log/php_errors.log
display_errors = Off
error_reporting = E_ALL

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
